<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Energy Consumption (World Energy Consumption 2)' inline='true' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Energy Consumption 2' name='excel-direct.1ikh4ug0f53k5p1ggtt9o0idaozj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/work/projects/WORLD ENERY CONSUMPTION DATASET/World Energy Consumption 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ikh4ug0f53k5p1ggtt9o0idaozj' name='World Energy Consumption' table='[&apos;World Energy Consumption$&apos;]' type='table'>
          <columns gridOrigin='A1:DY9502:no:A1:DY9502:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='ISO_CODE' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='integer' name='GDP' ordinal='4' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='5' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='6' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='7' />
            <column datatype='real' name='biofuel_consumption' ordinal='8' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='9' />
            <column datatype='real' name='biofuel_electricity' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_share_energy' ordinal='12' />
            <column datatype='real' name='carbon_intensity_elec' ordinal='13' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='14' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='15' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='16' />
            <column datatype='real' name='coal_consumption' ordinal='17' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='18' />
            <column datatype='real' name='coal_electricity' ordinal='19' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='20' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='21' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='22' />
            <column datatype='real' name='coal_production' ordinal='23' />
            <column datatype='real' name='coal_share_elec' ordinal='24' />
            <column datatype='real' name='coal_share_energy' ordinal='25' />
            <column datatype='real' name='electricity_demand' ordinal='26' />
            <column datatype='real' name='electricity_generation' ordinal='27' />
            <column datatype='real' name='electricity_share_energy' ordinal='28' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='29' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='30' />
            <column datatype='real' name='energy_per_capita' ordinal='31' />
            <column datatype='real' name='energy_per_gdp' ordinal='32' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='33' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='34' />
            <column datatype='real' name='fossil_elec_per_capita' ordinal='35' />
            <column datatype='real' name='fossil_electricity' ordinal='36' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='37' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='38' />
            <column datatype='real' name='fossil_share_elec' ordinal='39' />
            <column datatype='real' name='fossil_share_energy' ordinal='40' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='41' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='42' />
            <column datatype='real' name='gas_consumption' ordinal='43' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='44' />
            <column datatype='real' name='gas_electricity' ordinal='45' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='46' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='47' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='48' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='49' />
            <column datatype='real' name='gas_production' ordinal='50' />
            <column datatype='real' name='gas_share_elec' ordinal='51' />
            <column datatype='real' name='gas_share_energy' ordinal='52' />
            <column datatype='real' name='greenhouse_gas_emissions' ordinal='53' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='54' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='55' />
            <column datatype='real' name='hydro_consumption' ordinal='56' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='57' />
            <column datatype='real' name='hydro_electricity' ordinal='58' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='59' />
            <column datatype='real' name='hydro_share_elec' ordinal='60' />
            <column datatype='real' name='hydro_share_energy' ordinal='61' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='62' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='63' />
            <column datatype='real' name='low_carbon_consumption' ordinal='64' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='65' />
            <column datatype='real' name='low_carbon_electricity' ordinal='66' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='67' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='68' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='69' />
            <column datatype='real' name='net_elec_imports' ordinal='70' />
            <column datatype='real' name='net_elec_imports_share_demand' ordinal='71' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='72' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='73' />
            <column datatype='real' name='nuclear_consumption' ordinal='74' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='75' />
            <column datatype='real' name='nuclear_electricity' ordinal='76' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='77' />
            <column datatype='real' name='nuclear_share_elec' ordinal='78' />
            <column datatype='real' name='nuclear_share_energy' ordinal='79' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='80' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='81' />
            <column datatype='real' name='oil_consumption' ordinal='82' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='83' />
            <column datatype='real' name='oil_electricity' ordinal='84' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='85' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='86' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='87' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='88' />
            <column datatype='real' name='oil_production' ordinal='89' />
            <column datatype='real' name='oil_share_elec' ordinal='90' />
            <column datatype='real' name='oil_share_energy' ordinal='91' />
            <column datatype='real' name='other_renewable_consumption' ordinal='92' />
            <column datatype='string' name='other_renewable_electricity' ordinal='93' />
            <column datatype='real' name='other_renewable_exc_biofuel_electricity' ordinal='94' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='95' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='96' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='97' />
            <column datatype='real' name='other_renewables_elec_per_capita_exc_biofuel' ordinal='98' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='99' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='100' />
            <column datatype='real' name='other_renewables_share_elec_exc_biofuel' ordinal='101' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='102' />
            <column datatype='real' name='per_capita_electricity' ordinal='103' />
            <column datatype='real' name='primary_energy_consumption' ordinal='104' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='105' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='106' />
            <column datatype='real' name='renewables_consumption' ordinal='107' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='108' />
            <column datatype='real' name='renewables_electricity' ordinal='109' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='110' />
            <column datatype='real' name='renewables_share_elec' ordinal='111' />
            <column datatype='real' name='renewables_share_energy' ordinal='112' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='113' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='114' />
            <column datatype='real' name='solar_consumption' ordinal='115' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='116' />
            <column datatype='real' name='solar_electricity' ordinal='117' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='118' />
            <column datatype='real' name='solar_share_elec' ordinal='119' />
            <column datatype='real' name='solar_share_energy' ordinal='120' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='121' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='122' />
            <column datatype='real' name='wind_consumption' ordinal='123' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='124' />
            <column datatype='real' name='wind_electricity' ordinal='125' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='126' />
            <column datatype='real' name='wind_share_elec' ordinal='127' />
            <column datatype='real' name='wind_share_energy' ordinal='128' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_CODE]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports_share_demand]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita_exc_biofuel]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec_exc_biofuel]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[World Energy Consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year over Year' datatype='real' name='[Calculation_1050464657331453952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([biofuel_consumption]) - LOOKUP(SUM([biofuel_consumption]), -1)) / LOOKUP(SUM([biofuel_consumption]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage change' datatype='real' name='[Calculation_763360181336301571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([biofuel_consumption]) - LOOKUP(SUM([biofuel_consumption]), -1)) / LOOKUP(SUM([biofuel_consumption]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[GDP]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[ISO_CODE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Electricity Share Energy' datatype='real' name='[electricity_share_energy]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Elec Per Capita' datatype='real' name='[fossil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports' datatype='real' name='[net_elec_imports]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports Share Demand' datatype='real' name='[net_elec_imports_share_demand]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='string' name='[other_renewable_electricity]' role='dimension' type='nominal' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='real' name='[other_renewable_exc_biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita Exc Biofuel' datatype='real' name='[other_renewables_elec_per_capita_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec Exc Biofuel' datatype='real' name='[other_renewables_share_elec_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy_per_capita]' derivation='Sum' name='[pcto:sum:energy_per_capita:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fossil_cons_change_pct]' derivation='Sum' name='[pcto:sum:fossil_cons_change_pct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fossil_share_energy]' derivation='Sum' name='[pcto:sum:fossil_share_energy:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_change_pct]' derivation='Sum' name='[sum:biofuel_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_change_twh]' derivation='Sum' name='[sum:biofuel_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_per_capita]' derivation='Sum' name='[sum:biofuel_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_elec_per_capita]' derivation='Sum' name='[sum:biofuel_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_electricity]' derivation='Sum' name='[sum:biofuel_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_elec]' derivation='Sum' name='[sum:biofuel_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_energy]' derivation='Sum' name='[sum:biofuel_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carbon_intensity_elec]' derivation='Sum' name='[sum:carbon_intensity_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_pct]' derivation='Sum' name='[sum:coal_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_twh]' derivation='Sum' name='[sum:coal_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_per_capita]' derivation='Sum' name='[sum:coal_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_elec_per_capita]' derivation='Sum' name='[sum:coal_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_electricity]' derivation='Sum' name='[sum:coal_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_change_pct]' derivation='Sum' name='[sum:coal_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_change_twh]' derivation='Sum' name='[sum:coal_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_per_capita]' derivation='Sum' name='[sum:coal_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_production]' derivation='Sum' name='[sum:coal_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share_elec]' derivation='Sum' name='[sum:coal_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share_energy]' derivation='Sum' name='[sum:coal_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_demand]' derivation='Sum' name='[sum:electricity_demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_generation]' derivation='Sum' name='[sum:electricity_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_share_energy]' derivation='Sum' name='[sum:electricity_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cons_change_pct]' derivation='Sum' name='[sum:energy_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cons_change_twh]' derivation='Sum' name='[sum:energy_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_gdp]' derivation='Sum' name='[sum:energy_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_cons_change_pct]' derivation='Sum' name='[sum:fossil_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_cons_change_twh]' derivation='Sum' name='[sum:fossil_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_elec_per_capita]' derivation='Sum' name='[sum:fossil_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_electricity]' derivation='Sum' name='[sum:fossil_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_energy_per_capita]' derivation='Sum' name='[sum:fossil_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_share_elec]' derivation='Sum' name='[sum:fossil_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_share_energy]' derivation='Sum' name='[sum:fossil_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_cons_change_pct]' derivation='Sum' name='[sum:gas_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_cons_change_twh]' derivation='Sum' name='[sum:gas_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_elec_per_capita]' derivation='Sum' name='[sum:gas_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_electricity]' derivation='Sum' name='[sum:gas_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_energy_per_capita]' derivation='Sum' name='[sum:gas_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_prod_change_pct]' derivation='Sum' name='[sum:gas_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_prod_change_twh]' derivation='Sum' name='[sum:gas_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_prod_per_capita]' derivation='Sum' name='[sum:gas_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_production]' derivation='Sum' name='[sum:gas_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_share_elec]' derivation='Sum' name='[sum:gas_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_share_energy]' derivation='Sum' name='[sum:gas_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[greenhouse_gas_emissions]' derivation='Sum' name='[sum:greenhouse_gas_emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_cons_change_pct]' derivation='Sum' name='[sum:hydro_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_cons_change_twh]' derivation='Sum' name='[sum:hydro_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_elec_per_capita]' derivation='Sum' name='[sum:hydro_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_electricity]' derivation='Sum' name='[sum:hydro_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_energy_per_capita]' derivation='Sum' name='[sum:hydro_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_share_elec]' derivation='Sum' name='[sum:hydro_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_share_energy]' derivation='Sum' name='[sum:hydro_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_cons_change_pct]' derivation='Sum' name='[sum:low_carbon_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_cons_change_twh]' derivation='Sum' name='[sum:low_carbon_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_consumption]' derivation='Sum' name='[sum:low_carbon_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_elec_per_capita]' derivation='Sum' name='[sum:low_carbon_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_electricity]' derivation='Sum' name='[sum:low_carbon_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_energy_per_capita]' derivation='Sum' name='[sum:low_carbon_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_share_elec]' derivation='Sum' name='[sum:low_carbon_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_share_energy]' derivation='Sum' name='[sum:low_carbon_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_elec_imports]' derivation='Sum' name='[sum:net_elec_imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_elec_imports_share_demand]' derivation='Sum' name='[sum:net_elec_imports_share_demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_cons_change_pct]' derivation='Sum' name='[sum:nuclear_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_cons_change_twh]' derivation='Sum' name='[sum:nuclear_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_elec_per_capita]' derivation='Sum' name='[sum:nuclear_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_electricity]' derivation='Sum' name='[sum:nuclear_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_energy_per_capita]' derivation='Sum' name='[sum:nuclear_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_share_elec]' derivation='Sum' name='[sum:nuclear_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_share_energy]' derivation='Sum' name='[sum:nuclear_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_cons_change_pct]' derivation='Sum' name='[sum:oil_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_cons_change_twh]' derivation='Sum' name='[sum:oil_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_elec_per_capita]' derivation='Sum' name='[sum:oil_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_electricity]' derivation='Sum' name='[sum:oil_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_energy_per_capita]' derivation='Sum' name='[sum:oil_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_change_pct]' derivation='Sum' name='[sum:oil_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_change_twh]' derivation='Sum' name='[sum:oil_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_per_capita]' derivation='Sum' name='[sum:oil_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_production]' derivation='Sum' name='[sum:oil_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_share_elec]' derivation='Sum' name='[sum:oil_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_share_energy]' derivation='Sum' name='[sum:oil_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewable_consumption]' derivation='Sum' name='[sum:other_renewable_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewable_exc_biofuel_electricity]' derivation='Sum' name='[sum:other_renewable_exc_biofuel_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_cons_change_pct]' derivation='Sum' name='[sum:other_renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_cons_change_twh]' derivation='Sum' name='[sum:other_renewables_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_elec_per_capita]' derivation='Sum' name='[sum:other_renewables_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_elec_per_capita_exc_biofuel]' derivation='Sum' name='[sum:other_renewables_elec_per_capita_exc_biofuel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_energy_per_capita]' derivation='Sum' name='[sum:other_renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_share_elec]' derivation='Sum' name='[sum:other_renewables_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_share_elec_exc_biofuel]' derivation='Sum' name='[sum:other_renewables_share_elec_exc_biofuel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_share_energy]' derivation='Sum' name='[sum:other_renewables_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_electricity]' derivation='Sum' name='[sum:per_capita_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_cons_change_pct]' derivation='Sum' name='[sum:renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_cons_change_twh]' derivation='Sum' name='[sum:renewables_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_elec_per_capita]' derivation='Sum' name='[sum:renewables_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_electricity]' derivation='Sum' name='[sum:renewables_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_energy_per_capita]' derivation='Sum' name='[sum:renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_share_elec]' derivation='Sum' name='[sum:renewables_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_cons_change_pct]' derivation='Sum' name='[sum:solar_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_cons_change_twh]' derivation='Sum' name='[sum:solar_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_elec_per_capita]' derivation='Sum' name='[sum:solar_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_electricity]' derivation='Sum' name='[sum:solar_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_energy_per_capita]' derivation='Sum' name='[sum:solar_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_share_elec]' derivation='Sum' name='[sum:solar_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_share_energy]' derivation='Sum' name='[sum:solar_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_cons_change_pct]' derivation='Sum' name='[sum:wind_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_cons_change_twh]' derivation='Sum' name='[sum:wind_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_elec_per_capita]' derivation='Sum' name='[sum:wind_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_electricity]' derivation='Sum' name='[sum:wind_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_energy_per_capita]' derivation='Sum' name='[sum:wind_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_share_elec]' derivation='Sum' name='[sum:wind_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_share_energy]' derivation='Sum' name='[sum:wind_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1050464657331453952]' derivation='User' name='[usr:Calculation_1050464657331453952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_763360181336301571]' derivation='User' name='[usr:Calculation_763360181336301571:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (GDP,Country)' hidden='true' name='[Action (GDP,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GDP]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.20546' measure-ordering='alphabetic' measure-percentage='0.75431' parameter-percentage='0.0402299' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='783643'>
        <calculation class='tableau' formula='783643' />
        <range max='3085640911' min='783643' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2' type='sheet' worksheet='Electricity Demand vs. Generation Over Time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2' type='sheet' worksheet='Energy Consumption Change Over Time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1' type='sheet' worksheet='Top 10 Countries by Biofuel Consumption ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1' type='sheet' worksheet='Geographic Distribution of Energy Consumption ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1' type='sheet' worksheet='Trend Analysis Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1' type='sheet' worksheet='Time Series Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 1' type='sheet' worksheet='Comparison of Energy Consumption Sources by Source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 3' type='sheet' worksheet='Forecasting Biofuel Consumption per Capita ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 3' type='sheet' worksheet='Share of Renewable Energy per Country ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 3' type='sheet' worksheet='Heat Map of Energy Share per Region ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 3' type='sheet' worksheet='Nuclear vs Renewable Energy Share per Country ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 3' type='sheet' worksheet='Percentage Change in Fossil Fuel Share Over Time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2' type='sheet' worksheet='Yearly Change in Greenhouse Gas Emissions ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2' type='sheet' worksheet='Correlation Analysis: Energy Consumption per Capita vs GDP per Capita ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2' type='sheet' worksheet='Top Countries by Gas Consumption ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard 2' type='sheet' worksheet=' Fossil vs Renewable Energy Share Over Time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Fossil vs Renewable Energy Share Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column aggregation='Sum' datatype='integer' name='[GDP]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (GDP,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GDP]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (Country)]</column>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (GDP,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:fossil_fuel_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:renewables_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:fossil_fuel_consumption:qk] + [federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:renewables_consumption:qk])</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Energy Consumption Sources by Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>Energy Consumption By Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:biofuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:coal_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:gas_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:renewables_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([biofuel_cons_change_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</column>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Multiple Values]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Analysis: Energy Consumption per Capita vs GDP per Capita '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Correlation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column aggregation='Sum' datatype='integer' name='[GDP]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_per_capita]' derivation='Sum' name='[pcto:sum:energy_per_capita:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:GDP:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([energy_per_capita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GDP:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:GDP:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:energy_per_capita:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:GDP:ok]</column>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[pcto:sum:energy_per_capita:qk]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:GDP:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Carbon Intensity and Energy Consumption '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='9'>Carbon Intensity Vs Energy Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='measure' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[carbon_intensity_elec]' derivation='Sum' name='[sum:carbon_intensity_elec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:fossil_fuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:gas_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:renewables_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([biofuel_cons_change_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]</column>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
              <shape column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:coal_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Multiple Values] + [federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:coal_consumption:qk])</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:carbon_intensity_elec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Demand vs. Generation Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column aggregation='Sum' datatype='integer' name='[GDP]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
            <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electricity_demand]' derivation='Sum' name='[sum:electricity_demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electricity_generation]' derivation='Sum' name='[sum:electricity_generation:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (GDP,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GDP]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (Country)]</column>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (GDP,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:electricity_demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:electricity_generation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:electricity_demand:qk] + [federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:electricity_generation:qk])</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Consumption Change Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column aggregation='Sum' datatype='integer' name='[GDP]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_cons_change_pct]' derivation='Sum' name='[pcto:sum:fossil_cons_change_pct:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (GDP,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GDP]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (Country)]</column>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (GDP,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[pcto:sum:fossil_cons_change_pct:qk]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting Biofuel Consumption per Capita '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_cons_per_capita]' derivation='Sum' forecast-column-base='[sum:biofuel_cons_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:sum:biofuel_cons_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuel_cons_per_capita]' derivation='Sum' name='[sum:biofuel_cons_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[fVal:sum:biofuel_cons_per_capita:qk]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Energy Consumption '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([biofuel_consumption])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:biofuel_consumption:qk]' />
              <lod column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' />
              <size column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:biofuel_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Latitude (generated)]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map of Energy Share per Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[biofuel_share_energy]' derivation='Sum' name='[sum:biofuel_share_energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([biofuel_share_energy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:biofuel_share_energy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:biofuel_share_energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nuclear vs Renewable Energy Share per Country '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[nuclear_share_energy]' derivation='Sum' name='[sum:nuclear_share_energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([biofuel_cons_change_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:nuclear_share_energy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:nuclear_share_energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:renewables_share_energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:nuclear_share_energy:qk] + [federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:renewables_share_energy:qk])</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Capita Energy Consumption '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([energy_per_capita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:energy_per_capita:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:energy_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:energy_per_capita:qk]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Change in Fossil Fuel Share Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_share_energy]' derivation='Sum' name='[pcto:sum:fossil_share_energy:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[pcto:sum:fossil_share_energy:qk]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Renewable Energy per Country '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:renewables_share_energy:qk]' />
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:renewables_share_energy:qk]' />
              <text column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column caption='Percentage change' datatype='real' name='[Calculation_763360181336301571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([biofuel_consumption]) - LOOKUP(SUM([biofuel_consumption]), -1)) / LOOKUP(SUM([biofuel_consumption]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763360181336301571]' derivation='User' name='[usr:Calculation_763360181336301571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:biofuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:coal_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:gas_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:renewables_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]</column>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[usr:Calculation_763360181336301571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Multiple Values] + [federated.17qpjbm0ts9ysx1ch1klq08mldgw].[usr:Calculation_763360181336301571:qk])</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Biofuel Consumption '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([biofuel_consumption])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:biofuel_consumption:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:biofuel_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:biofuel_consumption:qk]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries by Gas Consumption '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column aggregation='Sum' datatype='integer' name='[GDP]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (GDP,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GDP]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gas_consumption])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:gas_consumption:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</column>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (GDP,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:gas_consumption:qk]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:biofuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:coal_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:gas_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:renewables_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;North Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]</column>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Multiple Values]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Change in Greenhouse Gas Emissions '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption (World Energy Consumption 2)' name='federated.17qpjbm0ts9ysx1ch1klq08mldgw' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpjbm0ts9ysx1ch1klq08mldgw'>
            <column aggregation='Sum' datatype='integer' name='[GDP]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[greenhouse_gas_emissions]' derivation='Sum' name='[sum:greenhouse_gas_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (GDP,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GDP]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (Country)]</column>
            <column>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[Action (GDP,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[sum:greenhouse_gas_emissions:qk]</rows>
        <cols>[federated.17qpjbm0ts9ysx1ch1klq08mldgw].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='108711' id='3' is-centered='0' is-scaled='1' param='D:/work/dataset/Background Images-20250125T140232Z-001/Background Images/Customer.png' type='bitmap' w='99242' x='-505' y='116' />
        <zone h='43670' id='4' name='Trend Analysis Over Time' w='28617' x='2590' y='6388' />
        <zone h='43089' id='5' name='Geographic Distribution of Energy Consumption ' w='29122' x='2653' y='54704' />
        <zone h='28223' id='6' name='Per Capita Energy Consumption ' w='40366' x='34049' y='33101' />
        <zone h='28571' id='7' name='Correlation Between Carbon Intensity and Energy Consumption ' w='19836' x='75995' y='32520' />
        <zone h='24739' id='8' name='Time Series Analysis' w='62224' x='33607' y='5923' />
        <zone h='33566' id='9' name='Comparison of Energy Consumption Sources by Source' w='20088' x='75995' y='64692' />
        <zone h='33682' id='10' name='Top 10 Countries by Biofuel Consumption ' w='40809' x='33860' y='64344' />
      </zones>
    </dashboard>
    <dashboard name='Final Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='100348' id='5' is-scaled='1' param='D:/work/dataset/Background Images-20250125T140232Z-001/Background Images/Untitled - 2024-12-30T231041.443.png' type='bitmap' w='99179' x='-379' y='-232' />
        <zone h='43902' id='6' name='Energy Consumption Change Over Time ' w='28680' x='3411' y='5226' />
        <zone h='42741' id='7' name='Electricity Demand vs. Generation Over Time ' w='28996' x='2969' y='52729' />
        <zone h='42160' id='8' name=' Fossil vs Renewable Energy Share Over Time ' w='28048' x='34112' y='53310' />
        <zone h='42276' id='9' name='Yearly Change in Greenhouse Gas Emissions ' w='32407' x='63234' y='53310' />
        <zone h='43902' id='10' name='Top Countries by Gas Consumption ' w='28553' x='34112' y='5575' />
        <zone h='44019' id='11' name='Correlation Analysis: Energy Consumption per Capita vs GDP per Capita ' w='31017' x='63677' y='5459' />
      </zones>
    </dashboard>
    <dashboard name='Final Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='103368' id='8' is-centered='0' is-scaled='1' param='D:/work/dataset/Background Images-20250125T140232Z-001/Background Images/Untitled - 2024-12-30T231041.443.png' type='bitmap' w='97726' x='-63' y='348' />
        <zone h='44483' id='4' name='Percentage Change in Fossil Fuel Share Over Time ' w='29059' x='2527' y='6156' />
        <zone h='42509' id='5' name='Share of Renewable Energy per Country ' w='61718' x='33733' y='54472' />
        <zone h='43206' id='6' name='Forecasting Biofuel Consumption per Capita ' w='29185' x='2401' y='53891' />
        <zone h='44715' id='7' name='Nuclear vs Renewable Energy Share per Country ' w='25395' x='33670' y='6039' />
        <zone h='44135' id='9' name='Heat Map of Energy Share per Region ' w='33418' x='61339' y='5923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
